# vim: ft=nginx

server {
    server_name  _;
    listen      80;

    resolver 127.0.0.11 ipv6=off valid=10s;

    location / {
        proxy_pass       http://chestnutcms-ui/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        # Allow websocket connections
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        $connection_upgrade;
    }

    location /prod-api/ {
       proxy_pass http://chestnutcms-admin:8090/;
    }
}