# vim: ft=nginx
server {
    listen       80;
    server_name  _;
    charset utf-8;
    location / {
        alias   /usr/share/nginx/html/;
        add_header Cache-Control no-cache;
        expires -1h;
        try_files $uri $uri/ /index.html;
    }
}
